<UserControl x:Class="Reminderer.Views.AddEditView.AddEditView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="400"
      >
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="3 0 0 3"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="BorderBrush" Value="SlateGray"/>
                <Setter Property="BorderThickness" Value="0 0 0 1"/>
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="3 0 0 3"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="560*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="White" Margin="3,3,3,3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*" MinWidth="30"/>
                <ColumnDefinition Width="80*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="112.5*"/>
                <RowDefinition Height="112.5*"/>
                <RowDefinition Height="187.5*"/>
                <RowDefinition Height="112.5*"/>
                <RowDefinition Height="112.5*"/>
                <RowDefinition Height="112.5*"/>
            </Grid.RowDefinitions>

           
            <Label Content="Description" Grid.Row="0" Grid.Column="0" />
            <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" />

            <Label Content="Importance" Grid.Row="1" Grid.Column="0"/>
            <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" />

            <Label Content="Time" Grid.Row="2" Grid.Column="0"/>
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                
                <DatePicker Grid.Row="0" Grid.ColumnSpan="6" HorizontalAlignment="Center" VerticalAlignment="Center" />
                
                <Label Grid.Row="1" Grid.Column="0" Content="H:" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <ListBox Grid.Row="1" Name="hourListBox"  Grid.Column="1" SelectionMode="Single" />

                <Label Grid.Row="1" Grid.Column="2" Content="M:" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <ListBox Grid.Row="1" Name="minuteListBox"  Grid.Column="3" SelectionMode="Single" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <Label Grid.Row="1" Grid.Column="4" Content="H: "/>
                <TextBox Grid.Row="1" Grid.Column="5"/>
            </Grid>

            <Label Content="Remind?" Grid.Row="3" Grid.Column="0"/>
            <TextBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" />

            <Label Content="Repeat?" Grid.Row="4" Grid.Column="0"/>
            <TextBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" />

            <Label Content="Repeating Days" Grid.Row="5" Grid.Column="0"/>
            <TextBox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" />

        </Grid>
        <Button Grid.Row="1" Content="Add"/>
    </Grid>

</UserControl>
